# RPC endpoints
MAINNET_URL=not_set
SEPOLIA_URL=not_set

# Fork configuration
MAINNET_FORK_BLOCK=not_set

# Local blockchain
ANVIL_HOST=127.0.0.1
ANVIL_PORT=8545
ANVIL_EVM_VERSION=paris

# Sensitive information
PRIVATE_KEY=not_set
ETHERSCAN_API_KEY=not_set
